FROM python:3.13-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
WORKDIR /frontend_container
RUN apt update && apt install -y git
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project
COPY . /frontend_container
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

FROM python:3.13-slim AS final
WORKDIR /frontend_container
COPY --from=builder /bin/ /bin/
COPY --from=builder /frontend_container/.venv /frontend_container/.venv
COPY --from=builder /frontend_container/app.py /frontend_container/app.py
CMD ["uv", "run", "streamlit", "run", "app.py"]